<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hlC-9F-ce1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-p1-AUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPB-p1-AUh" secondAttribute="height" multiplier="1:1" id="Bdv-jE-oLZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-Vu-NFQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-zn-ZzY">
                                <rect key="frame" x="0.0" y="447" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuP-RA-2TA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sDN-Mz-XrU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuL-zn-ZzY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1l0-S2-Kkm"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="bottom" secondItem="XPB-p1-AUh" secondAttribute="bottom" id="66d-cV-DAv"/>
                            <constraint firstItem="XPB-p1-AUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6d2-dO-JOo"/>
                            <constraint firstItem="XPB-p1-AUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C12-9A-mUD"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="centerX" secondItem="XPB-p1-AUh" secondAttribute="centerX" id="EAL-n5-Qfy"/>
                            <constraint firstAttribute="trailing" secondItem="XPB-p1-AUh" secondAttribute="trailing" id="UEC-Qr-wEj"/>
                            <constraint firstItem="XPB-p1-AUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNV-Rj-nB6"/>
                            <constraint firstItem="XPB-p1-AUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOx-gW-NIt"/>
                            <constraint firstItem="fuL-zn-ZzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="We1-85-XV8"/>
                            <constraint firstAttribute="trailing" secondItem="XPB-p1-AUh" secondAttribute="trailing" id="ZJr-v8-VRf"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="leading" secondItem="XPB-p1-AUh" secondAttribute="leading" id="hcv-xW-suZ"/>
                            <constraint firstItem="fuL-zn-ZzY" firstAttribute="top" secondItem="XPB-p1-AUh" secondAttribute="bottom" constant="8" id="lwQ-Ms-Stl"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="centerY" secondItem="XPB-p1-AUh" secondAttribute="centerY" id="nhq-84-A4I"/>
                            <constraint firstItem="fuL-zn-ZzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNQ-Zt-nXs"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="top" secondItem="XPB-p1-AUh" secondAttribute="top" id="rav-gN-T7D"/>
                            <constraint firstItem="0mV-Vu-NFQ" firstAttribute="trailing" secondItem="XPB-p1-AUh" secondAttribute="trailing" id="uVu-FP-w3P"/>
                            <constraint firstAttribute="trailing" secondItem="fuL-zn-ZzY" secondAttribute="trailing" id="yf1-ey-59K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aai-hJ-zel">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="JIB-0O-je1">
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" id="uoT-cZ-xWp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="album" id="YcR-Oj-KAR">
                                <connections>
                                    <action selector="AlbumButton:" destination="BYZ-38-t0r" id="rJ1-dm-E0y"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Vom-ij-A0D">
                                <connections>
                                    <action selector="uploadButton:" destination="BYZ-38-t0r" id="x9N-oI-0Ml"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info" id="Kps-4T-Yrq">
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" id="idp-7M-DVw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fuL-zn-ZzY" id="3fV-6B-bOm"/>
                        <outlet property="dummyView" destination="0mV-Vu-NFQ" id="biH-g0-LHM"/>
                        <outlet property="imageView" destination="XPB-p1-AUh" id="e7u-0S-Pe4"/>
                        <segue destination="9QS-8j-8jn" kind="push" identifier="toInfo" id="mgk-eC-3B6"/>
                        <segue destination="x4l-OB-pY6" kind="presentation" identifier="toSignUp" id="ybd-c6-eQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="h3V-1S-BDD">
            <objects>
                <viewController id="P7d-Kw-egi" customClass="TimeLineViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCr-Fi-qw5"/>
                        <viewControllerLayoutGuide type="bottom" id="qnc-2E-a91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfG-LS-lXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-cr-hMG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3a-af-6On">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yaf-sR-ECo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-fL-kdY">
                                <rect key="frame" x="-2" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYu-cr-hMG" firstAttribute="top" secondItem="dCr-Fi-qw5" secondAttribute="bottom" id="4CP-3z-kRq"/>
                            <constraint firstAttribute="trailing" secondItem="eYu-cr-hMG" secondAttribute="trailing" id="Dd4-sZ-8hN"/>
                            <constraint firstItem="B4B-fL-kdY" firstAttribute="top" secondItem="dCr-Fi-qw5" secondAttribute="bottom" id="Dwn-jh-MYI"/>
                            <constraint firstItem="B4B-fL-kdY" firstAttribute="leading" secondItem="GfG-LS-lXJ" secondAttribute="leading" id="M8p-hH-q0z"/>
                            <constraint firstItem="qnc-2E-a91" firstAttribute="top" secondItem="B4B-fL-kdY" secondAttribute="bottom" id="OSU-25-5tu"/>
                            <constraint firstAttribute="trailing" secondItem="B4B-fL-kdY" secondAttribute="trailing" id="TmA-8z-90d"/>
                            <constraint firstItem="eYu-cr-hMG" firstAttribute="centerX" secondItem="GfG-LS-lXJ" secondAttribute="centerX" id="X0C-Na-hM9"/>
                            <constraint firstItem="eYu-cr-hMG" firstAttribute="leading" secondItem="GfG-LS-lXJ" secondAttribute="leading" id="oGs-Q9-nnO"/>
                            <constraint firstItem="qnc-2E-a91" firstAttribute="top" secondItem="eYu-cr-hMG" secondAttribute="bottom" id="tpo-BP-VSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeLine" id="yY3-TV-b2E"/>
                    <connections>
                        <outlet property="bgImageView" destination="B4B-fL-kdY" id="T10-56-o1y"/>
                        <outlet property="collectionView" destination="eYu-cr-hMG" id="VMf-0X-jFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR2-3q-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="828.93553223388312"/>
        </scene>
        <!--Account Register View Controller-->
        <scene sceneID="HCF-a0-i6f">
            <objects>
                <viewController storyboardIdentifier="AccountRegister" automaticallyAdjustsScrollViewInsets="NO" id="x4l-OB-pY6" customClass="AccountRegisterViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNV-G6-1ga"/>
                        <viewControllerLayoutGuide type="bottom" id="fXd-Xe-n0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohp-fh-BaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Ua-EG2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-qi-fM2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="FRR-vs-Tgs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4cK-Re-gJA">
                                            <connections>
                                                <action selector="barCancelButton:" destination="x4l-OB-pY6" id="eGT-IO-qQ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-Lw-YXq">
                                <rect key="frame" x="57" y="164" width="260" height="232"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w27-kS-UUO">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="i2f-bq-p3m"/>
                                            <constraint firstAttribute="width" constant="260" id="kEp-j6-WcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Z5-Cea">
                                        <rect key="frame" x="0.0" y="44" width="260" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-B1-Icv">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6hx-Ei-NA6"/>
                                                    <constraint firstAttribute="width" constant="260" id="7Ju-gm-nG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-bn-yE9">
                                                <rect key="frame" x="0.0" y="36" width="260" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7Qk-64-aIZ"/>
                                                    <constraint firstAttribute="width" constant="260" id="jmY-On-xIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-Pm-wAy">
                                                <rect key="frame" x="0.0" y="72" width="260" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VhQ-11-fa7"/>
                                                    <constraint firstAttribute="width" constant="260" id="vAB-au-0bE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="8Je-FM-WSL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-Rs-Fix">
                                        <rect key="frame" x="0.0" y="160" width="260" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="cu1-dX-lbe"/>
                                            <constraint firstAttribute="height" constant="32" id="tOT-TZ-1aW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="新規アカウント登録">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped" destination="x4l-OB-pY6" eventType="touchUpInside" id="ium-2d-8uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-cr-s4P">
                                        <rect key="frame" x="0.0" y="200" width="260" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.29606428950000002" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uQa-4P-FdS"/>
                                            <constraint firstAttribute="width" constant="260" id="xiQ-eT-qdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="既に登録済みの方">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton" destination="x4l-OB-pY6" eventType="touchUpInside" id="vLb-zA-C59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uga-oo-ytp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規アカウント登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-ID-YNj">
                                <rect key="frame" x="109" y="115" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="C9z-eP-hxS"/>
                                    <constraint firstAttribute="height" constant="21" id="s7D-12-ODZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXA-Lw-YXq" firstAttribute="centerX" secondItem="Ohp-fh-BaK" secondAttribute="centerX" id="04d-ZH-5O5"/>
                            <constraint firstItem="H3t-ID-YNj" firstAttribute="top" secondItem="Blq-qi-fM2" secondAttribute="bottom" constant="51" id="2Ta-dg-al8"/>
                            <constraint firstItem="Blq-qi-fM2" firstAttribute="top" secondItem="LNV-G6-1ga" secondAttribute="bottom" id="9U9-me-8Fh"/>
                            <constraint firstAttribute="trailing" secondItem="WHv-Ua-EG2" secondAttribute="trailing" id="D9V-KF-vG8"/>
                            <constraint firstItem="WHv-Ua-EG2" firstAttribute="leading" secondItem="Ohp-fh-BaK" secondAttribute="leading" id="Ed5-jz-oAa"/>
                            <constraint firstAttribute="trailing" secondItem="Blq-qi-fM2" secondAttribute="trailing" id="Lbe-L6-M3T"/>
                            <constraint firstItem="WHv-Ua-EG2" firstAttribute="top" secondItem="Blq-qi-fM2" secondAttribute="bottom" id="NRO-GV-dRc"/>
                            <constraint firstItem="nXA-Lw-YXq" firstAttribute="top" secondItem="H3t-ID-YNj" secondAttribute="bottom" constant="28" id="mQR-eE-eBB"/>
                            <constraint firstItem="Blq-qi-fM2" firstAttribute="leading" secondItem="Ohp-fh-BaK" secondAttribute="leading" id="pqM-gk-9tB"/>
                            <constraint firstItem="H3t-ID-YNj" firstAttribute="centerX" secondItem="Ohp-fh-BaK" secondAttribute="centerX" id="tKm-ph-Oe2"/>
                            <constraint firstItem="fXd-Xe-n0H" firstAttribute="top" secondItem="WHv-Ua-EG2" secondAttribute="bottom" id="zK9-ke-HlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="WHv-Ua-EG2" id="6HR-Fd-jVW"/>
                        <outlet property="newIdTextField" destination="w27-kS-UUO" id="UVT-7a-455"/>
                        <outlet property="newMailTextField" destination="tk5-B1-Icv" id="oiD-Is-Y91"/>
                        <outlet property="newPass2TextField" destination="Y9h-Pm-wAy" id="0Fb-v9-R6m"/>
                        <outlet property="newPassTextField" destination="OEd-bn-yE9" id="HEZ-sP-OJV"/>
                        <outlet property="signUpButton" destination="A1R-Rs-Fix" id="0RV-fs-6ss"/>
                        <outlet property="toLoginButton" destination="OIB-cr-s4P" id="NRx-k4-qac"/>
                        <segue destination="7VZ-fg-qaJ" kind="presentation" identifier="toLogin" id="Qnm-af-PKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OP-Fo-h9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-586"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eGO-Qe-jmy">
            <objects>
                <viewController id="7VZ-fg-qaJ" customClass="LoginViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf2-Bx-vn0"/>
                        <viewControllerLayoutGuide type="bottom" id="RfE-Hr-Xu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjh-RE-cza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-EF-NCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-v0-QMu">
                                <rect key="frame" x="57" y="184" width="260" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-xa-yxL">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="72"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-AX-75N">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="BHS-tw-lfy"/>
                                                    <constraint firstAttribute="height" constant="36" id="E8A-Pb-ex7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-LV-tOJ">
                                                <rect key="frame" x="0.0" y="36" width="260" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="AqX-tw-a0y"/>
                                                    <constraint firstAttribute="width" constant="260" id="yYs-iL-lhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-Qv-Pob">
                                        <rect key="frame" x="0.0" y="80" width="260" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.29606428950000002" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5xM-A4-m1U"/>
                                            <constraint firstAttribute="width" constant="260" id="Zyj-mv-5af"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedLoginButton" destination="7VZ-fg-qaJ" eventType="touchUpInside" id="HlT-h4-UYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6yP-Mp-LKE"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-LY-Vs2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Nth-5z-t5O">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cuk-qo-Dh8">
                                            <connections>
                                                <action selector="barCancelButton:" destination="7VZ-fg-qaJ" id="OL9-R4-LK1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既存のアカウントでログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-Mz-edG">
                                <rect key="frame" x="74" y="133" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AvF-KE-SDv"/>
                                    <constraint firstAttribute="width" constant="226" id="dPm-sp-2bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPa-LY-Vs2" secondAttribute="trailing" id="0FO-hU-Bih"/>
                            <constraint firstItem="FW2-v0-QMu" firstAttribute="top" secondItem="pz2-Mz-edG" secondAttribute="bottom" constant="30" id="0oZ-0a-Vg6"/>
                            <constraint firstItem="pz2-Mz-edG" firstAttribute="top" secondItem="BPa-LY-Vs2" secondAttribute="bottom" constant="69" id="60N-hY-Ci8"/>
                            <constraint firstItem="pz2-Mz-edG" firstAttribute="centerX" secondItem="Gjh-RE-cza" secondAttribute="centerX" id="DR1-2R-mt9"/>
                            <constraint firstItem="RfE-Hr-Xu5" firstAttribute="top" secondItem="Dcn-EF-NCk" secondAttribute="bottom" id="Dbc-V7-itl"/>
                            <constraint firstAttribute="trailing" secondItem="Dcn-EF-NCk" secondAttribute="trailing" id="G6L-uu-hST"/>
                            <constraint firstItem="Dcn-EF-NCk" firstAttribute="top" secondItem="BPa-LY-Vs2" secondAttribute="bottom" id="WDA-hi-h25"/>
                            <constraint firstItem="FW2-v0-QMu" firstAttribute="centerX" secondItem="Gjh-RE-cza" secondAttribute="centerX" id="cfr-Fv-geT"/>
                            <constraint firstItem="BPa-LY-Vs2" firstAttribute="leading" secondItem="Gjh-RE-cza" secondAttribute="leading" id="j8v-uW-ADf"/>
                            <constraint firstItem="BPa-LY-Vs2" firstAttribute="top" secondItem="uf2-Bx-vn0" secondAttribute="bottom" id="tcy-pz-XiT"/>
                            <constraint firstItem="Dcn-EF-NCk" firstAttribute="leading" secondItem="Gjh-RE-cza" secondAttribute="leading" id="zSm-zt-ZjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="KDQ-Qv-Pob" id="3jq-p2-Xfl"/>
                        <outlet property="userMailTextField" destination="wZ6-AX-75N" id="iBK-oO-35A"/>
                        <outlet property="userPassTextField" destination="dLe-LV-tOJ" id="pNd-vT-bOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBj-M3-48r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Za4-Id-54J">
            <objects>
                <tabBarController id="hlC-9F-ce1" customClass="TabBarController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GlI-t5-vhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MvX-W3-FUG" kind="relationship" relationship="viewControllers" id="62n-hN-Riy"/>
                        <segue destination="P7d-Kw-egi" kind="relationship" relationship="viewControllers" id="KP4-Bt-IIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-qD-TlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="475"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6fD-uj-FhI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9QS-8j-8jn" customClass="InfoViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9E-cL-8CV"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpy-an-Dc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnH-Rx-1N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-F4-Ip1">
                                <rect key="frame" x="0.0" y="244" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="dG0-dd-7ef"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-RA-m3c">
                                <rect key="frame" x="0.0" y="72" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-NT-sKc">
                                        <rect key="frame" x="57" y="32" width="260" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-r7-a5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="cDN-1B-m6q"/>
                                                    <constraint firstAttribute="height" constant="60" id="mNh-bU-kLP"/>
                                                </constraints>
                                                <string key="text">id: inou
e-mail: ka0ru3x@gmail.com</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-tr-pCg">
                                                <rect key="frame" x="0.0" y="68" width="260" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.29606428950000002" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="13I-bC-Z4e"/>
                                                    <constraint firstAttribute="height" constant="32" id="g4V-b9-HfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="ログアウトはこちら">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="accountButtonTapped" destination="9QS-8j-8jn" eventType="touchUpInside" id="ofj-gU-Tpg"/>
                                                    <action selector="onTappedLoginButton" destination="7VZ-fg-qaJ" eventType="touchUpInside" id="iwt-jV-hy9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kkt-NT-sKc" firstAttribute="centerY" secondItem="0Xa-RA-m3c" secondAttribute="centerY" id="0Dp-PE-rcV"/>
                                    <constraint firstItem="Kkt-NT-sKc" firstAttribute="centerX" secondItem="0Xa-RA-m3c" secondAttribute="centerX" id="3rR-QU-Iym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ooq-F4-Ip1" secondAttribute="trailing" id="8zF-Re-YsF"/>
                            <constraint firstItem="Hpy-an-Dc8" firstAttribute="top" secondItem="Ooq-F4-Ip1" secondAttribute="bottom" constant="1" id="VkB-la-3kC"/>
                            <constraint firstItem="Ooq-F4-Ip1" firstAttribute="top" secondItem="0Xa-RA-m3c" secondAttribute="bottom" constant="8" id="bM0-kI-AaP"/>
                            <constraint firstAttribute="trailing" secondItem="0Xa-RA-m3c" secondAttribute="trailing" id="csG-NL-ufm"/>
                            <constraint firstAttribute="trailing" secondItem="0Xa-RA-m3c" secondAttribute="trailing" id="cvh-r3-VJL"/>
                            <constraint firstItem="0Xa-RA-m3c" firstAttribute="leading" secondItem="XnH-Rx-1N1" secondAttribute="leading" id="eg3-s8-XeH"/>
                            <constraint firstItem="Ooq-F4-Ip1" firstAttribute="leading" secondItem="XnH-Rx-1N1" secondAttribute="leading" id="iKW-bV-GeX"/>
                            <constraint firstItem="0Xa-RA-m3c" firstAttribute="top" secondItem="W9E-cL-8CV" secondAttribute="bottom" constant="8" id="rBd-Na-q0b"/>
                            <constraint firstItem="0Xa-RA-m3c" firstAttribute="top" secondItem="W9E-cL-8CV" secondAttribute="bottom" constant="8" id="vSS-JH-VbK"/>
                            <constraint firstItem="0Xa-RA-m3c" firstAttribute="leading" secondItem="XnH-Rx-1N1" secondAttribute="leading" id="wGb-Vd-Nqn"/>
                            <constraint firstItem="Ooq-F4-Ip1" firstAttribute="top" secondItem="0Xa-RA-m3c" secondAttribute="bottom" constant="8" id="yH5-hU-8QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvG-1A-Pxw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="ZEQ-tr-pCg" id="b4D-oG-2As"/>
                        <outlet property="statusLabel" destination="Dx8-r7-a5Z" id="rKY-hq-r6j"/>
                        <outlet property="tableView" destination="Ooq-F4-Ip1" id="Rwv-0f-tIB"/>
                        <segue destination="tvT-NW-Yow" kind="push" identifier="toFontRequest" id="chG-1D-dcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMq-Qt-23K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Font Request View Controller-->
        <scene sceneID="np3-BN-zbk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tvT-NW-Yow" customClass="FontRequestViewController" customModule="TOKYO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK5-vR-DEV"/>
                        <viewControllerLayoutGuide type="bottom" id="TcU-zg-f5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alJ-i9-I8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mix-Tj-v7m">
                                <rect key="frame" x="16" y="72" width="343" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. 追加したいfont名

2. 希望のfontの太さ(任意)

3. その他

4.送信者署名(任意)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mix-Tj-v7m" firstAttribute="top" secondItem="NK5-vR-DEV" secondAttribute="bottom" constant="8" id="Bae-eB-Uil"/>
                            <constraint firstItem="TcU-zg-f5z" firstAttribute="top" secondItem="mix-Tj-v7m" secondAttribute="bottom" constant="300" id="WbT-SP-coz"/>
                            <constraint firstItem="mix-Tj-v7m" firstAttribute="trailing" secondItem="alJ-i9-I8O" secondAttribute="trailingMargin" id="cwh-q5-VDO"/>
                            <constraint firstItem="mix-Tj-v7m" firstAttribute="leading" secondItem="alJ-i9-I8O" secondAttribute="leadingMargin" id="eRd-xF-pcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cV-jR-d9u">
                        <barButtonItem key="rightBarButtonItem" title="送信" id="qls-qv-keQ">
                            <connections>
                                <action selector="postButton:" destination="tvT-NW-Yow" id="oJo-hC-BUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="mix-Tj-v7m" id="JUi-Zg-Lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Y-qS-cBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="174.96251874062969"/>
        </scene>
        <!--Making-->
        <scene sceneID="C2a-b7-oU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvX-W3-FUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Making" id="gZF-SM-SM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="455-g0-LCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAh-Ar-0sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-iQ-jxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <image name="sample2.jpg" width="1024" height="1024"/>
    </resources>
</document>
